<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

            <item
                android:id="@+id/review"
                android:title="@string/reviewApp"
                android:icon="@android:drawable/btn_star_big_on"/>
            <item
                android:id="@+id/uninstall"
                android:title="@string/uninstall_app"
                android:icon="@android:drawable/ic_delete"/>


</menu>
