# proximitycallfix

./: .gitignore  5FA580295EA6C52E1DC6A517EF81756ED40C1CC1.torrent  build.gradle  keystore.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ml/proximitysensorfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/proximitysensorfix/: AdminReceiver.java  CallReceiver.java  ProximitySensorService.java  RomUtils.java  StepFragment.java
app/src/main/java/com/ml/proximitysensorfix/activity/: FullscreenActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/ml/proximitysensorfix/fragment/: StepFragment.java
app/src/main/java/com/ml/proximitysensorfix/receiver/: AdminReceiver.java  CallReceiver.java  StartupReceiver.java
app/src/main/java/com/ml/proximitysensorfix/service/: LockAccessibilityService.java  ProximitySensorService.java
app/src/main/java/com/ml/proximitysensorfix/utils/: RomUtils.java  Utils.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_permissions.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/src/test/java/com/ml/proximitysensorfix/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
proximitycallfix-1.0/: build.gradle  settings.gradle
proximitycallfix-1.0/app/: build.gradle
proximitycallfix-1.0/app/release/: output-metadata.json  output.json
proximitycallfix-1.0/app/src/main/java/com/ml/proximitysensorfix/: FullscreenActivity.java  MainActivity.java  PermissionsActivity.java  StartupReceiver.java
proximitycallfix-1.0/app/src/main/res/drawable/: round_corner_green.xml  round_corner_red.xml
proximitycallfix-1.0/app/src/main/res/layout/: activity_permissions.xml
proximitycallfix-1.0/app/src/main/res/menu/: home.xml
proximitycallfix-1.0/app/src/main/res/navigation/: nav_graph.xml
proximitycallfix-1.0/app/src/main/res/values-it-rIT/: strings.xml
proximitycallfix-1.0/gradle/wrapper/: gradle-wrapper.properties
