<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProximitySensorFix</string>
    <string name="dummy_button">SBLOCCA ORA</string>
    <string name="dummy_content">SCHERMO BLOCCATO</string>
    <string name="opened">Sbloccato</string>
    <string name="blocked">Bloccato</string>
    <string name="admin_description">"Questa app necessita dell'autorizzazione di amministratore per bloccare lo schermo durante le chiamate. Questo è un permesso speciale, nessuna paura, l'applicazione è abilitata unicamente a bloccare lo schermo durante le telefonate."</string>
    <string name="i_ve_created_this_simple_app_because_my_xiaomi_redmi_note8t_has_some_bug_during_call_and_my_face_close_the_call_or_mute_the_mic_accidentally_nhope_you_will_like_nno_root_needed">" Ho creato questa semplice app perché il mio Xiaomi Redmi ha qualche bug durante la chiamata e il mio viso chiude la chiamata o disattiva il microfono accidentalmente. Spero ti piacerà. Non è necessario ROOT. E' purtroppo necessario abilitare il permesso \"Amministratore del dispositivo\" unicamente per bloccare lo schermo."</string>
    <string name="this_app_need_some_extra_permission_to_lock_the_screen_and_prevent_this_annoying_issue">"Questa app richiede un'autorizzazione aggiuntiva per bloccare lo schermo e prevenire questo fastidioso problema. "</string>
    <string name="allow_permission_and_start_service">CONCEDI PERMESSI E AVVIA SENSOR FIX</string>
    <string name="if_you_don_t_want_the_notification_fixed_in_status_bar_long_press_on_it_and_disable_the_notification_the_app_will_continue_work">" Se non desideri che la notifica sia riparata nella barra di stato, premi a lungo su di essa e disabilita la notifica. L'app continuerà a funzionare"</string>
    <string name="welcome">Benvenuto</string>
    <string name="permission_needed">Purtroppo per la sicurezza Android, questa app non funzionerà senza questa autorizzazione. Come visto nella schermata Consenti, utilizziamo solo la funzione di blocco dello schermo</string>
    <string name="no_permission_given">Non voglio dare il permesso</string>
    <string name="all_will_not_work">Verifica di aver concesso il permesso richiesto</string>
    <string name="permission_gived">Permessi già concessi</string>
    <string name="enable_avvio_automatico_description">Abilita l\'avvio automatico dall\'elenco che si aprirà. E\' necessario per mantenere l\'applicazione sempre attiva</string>
    <string name="enable_avvio_automatico">Abilita Avvio Automatico</string>
    <string name="concedi_permesso">Concedi Permesso</string>
    <string name="state_telephone">Concedi il permesso per accedere allo stato del telefono e sapere se si è in telefonata</string>
    <string name="use_also_the_light_sensor">Utilizza anche il sensore di Luminosità</string>
    <string name="use_also_the_light_sensor_description">Spunta questo flag se vuoi utilizzare anche il sensore di luminosità per determinare quando avvicini il telefono all\'orecchio</string>
    <string name="uninstall_app">Disinstalla App</string>
    <string name="reviewApp">Lascia una recensione</string>
    <string name="uninstall_app_description">Prima di disinstallare l\'app devi rimuovere il permesso di Amministrazione</string>
    <string name="retry">Riprova</string>
    <string name="disable_battery_optimization">Disabilita le ottimizzazioni della batteria per evitare che il sistema operativo chiuda l\'app in background</string>
</resources>