<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center"
    tools:context=".StepFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/appico"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" android:layout_gravity="center" />
</LinearLayout>